{
  "name": "json-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint '**/*.js' --ignore-pattern node_modules/"
  },
  "author": "Mike Lewis <m@bitmike.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.7.0"
  }
}
